APP_ENV=testing
APP_KEY=base64:somerandomkey=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_DATABASE=laravel_testing
DB_USERNAME=root
DB_PASSWORD=^^^72^^^Ahh

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
